
══════════════════════════════════════════════════════════════════════════════
🏢 (ไม่ระบุ)
   หัวหน้า 0 คน · พนักงาน 1 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (1):
      S0944      วัชระ ประภาสัย                 

══════════════════════════════════════════════════════════════════════════════
🏢 ACCOUNT & FINANCIAL
   หัวหน้า 4 คน · พนักงาน 4 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.3  00021      วันดี พูลรส                    wandee@tbkk.co.th
      Lv.6  01810      สวิตตา ธรรมประกิต              savittar_t@tbkk.co.th
      Lv.7  00576      ราตรี บุญมา                    ratree@tbkk.co.th
      Lv.8  B0161      วาสนา วงทอง                    wasana@tbkk.co.th

   👥 พนักงาน (4):
      01379      กาญจนา เตชนันท์                kanjana_te@tbkk.co.th
      01918      วรรณวิไล วันชัย                wanwilai_w@tbkk.co.th
      02076      ณัฐศักดิ์ จูมเกตุ              nuttasak_j@tbkk.co.th
      SS823      ญาดา แซ่ว่าง                   

══════════════════════════════════════════════════════════════════════════════
🏢 Accounting (บัญชี)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-ACC-01 พนักงาน Accounting             
      HEAD-ACC   หัวหน้า Accounting             intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 BUSINESS MANAGEMENT
   หัวหน้า 2 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  01576      ณัฐพงษ์ คุณากรธำรง             k.nattapong@tbkk.co.th
      Lv.7  01484      ธนาวุฒิ ปัชชาทรัพย์            thanavut@tbkk.co.th

   👥 พนักงาน (2):
      00746      สุวาลินี จงอุปถัมภ์สกุล        suwalinee@tbkk.co.th
      00889      กาญจนา สารศาสตร์               s_kanjana@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 CASTING ENGINEER
   หัวหน้า 1 คน · พนักงาน 13 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.8  01481      ปริญญา สำนักเชียร              parinya@tbkk.co.th

   👥 พนักงาน (13):
      01807      ธนพงษ์ แซ่หมี                  
      01893      ศาสดา แสงนิล                   sadsada_s@tbkk.co.th
      01894      ทกานต์ แสวงศักดิ์              takarn_s@tbkk.co.th
      01948      ยงยุทธ สาครธำรง                yongyut_s@tbkk.co.th
      01977      ธีรพงศ์ สุขป้อม                teerapong_s@tbkk.co.th
      01981      อภิวัฒน์ ปิ๊บกลาง              apiwat_p@tbkk.co.th
      02094      ธนาวัตร ป้านภูมิ               
      S1380      ทวิพัฒน์ ไชยวัตร               
      SST65      นนทกร จันทร์แจ่มศรี            
      SST67      ณัฐชนน จุทสิงห์                
      W2408      อภิชัย สร้อยทองคำ              
      W2410      ภาณุพงศ์ วงศ์สาปัน             
      W2411      เมธี สุขธนาบูรณ์               

══════════════════════════════════════════════════════════════════════════════
🏢 EEE (Employee Experience Engagement)
   หัวหน้า 0 คน · พนักงาน 1 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (1):
      EMP-EEE-01 พนักงาน EEE                    

══════════════════════════════════════════════════════════════════════════════
🏢 EMPLOYEE EXPERIENCE ENGAGEMENT
   หัวหน้า 5 คน · พนักงาน 5 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  02007      วรณัน ปัณณ์ชเนศ                p.woranan@tbkk.co.th
      Lv.5  01396      ธีรธร เกษมสันต์                teeratorn@tbkk.co.th
      Lv.5  01941      มงคล เขียวคลาม                 mongkon_k@tbkk.co.th
      Lv.5  02081      ศรายุทธ รัตนนท์                sarayut_r@tbkk.co.th
      Lv.8  01955      ประกายกุล จูแย้ม               pragaygul_j@tbkk.co.th

   👥 พนักงาน (5):
      02051      ธนภรณ์ ครุลำภู                 thanaporn_k@tbkk.co.th
      02084      กิรณาพัชญ์ อัครพงศ์ผาสุข       kiranapat_a@tbkk.co.th
      SD553      อรรถชัย กระแสร์ชล              intern_attachai.k@tbkk.co.th
      SS821      ทักษพร คงเจริญ                 
      SS822      จิรานันท์ พาแพง                

══════════════════════════════════════════════════════════════════════════════
🏢 EXECUTIVE
   หัวหน้า 2 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.2  00309      วรดา ชำนาญพืช                  worada@tbkk.co.th
      Lv.2  00591      อรรถวุฒิ ลีวุฒินันท์           attawut@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 GRAVITY DIE CASTING
   หัวหน้า 1 คน · พนักงาน 59 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.8  00296      ปราการ ทิพพะหา                 prakan@tbkk.co.th

   👥 พนักงาน (59):
      01269      เอกรัฐ สะสม                    ekkarat_k@tbkk.co.th
      01353      ชัชวาล ตะเคียน                 chachawan_t@tbkk.co.th
      01369      ช่อผกา รอบรัมย์                
      01510      สุวิสา วุฒิยา                  
      01641      ณัฎฐณิชา สองแกะ                
      01693      ธวัชชัย ไชยสถาน                
      01695      รังสิวุฒ ดัชถุยาวัตร           
      01706      อมรพรรณ สอนเพ็ง                
      01726      จักริน นาคนนท์                 
      01779      ประสิทธิชัย ชาบัวน้อย          prasittichai_c@tbkk.co.th
      01883      ปฏิพันธ์ จำปาแดง               patiphan_j@tbkk.co.th
      01949      ชุมพร วันทาวงค์                
      01950      วารุฒิ แก้วสุวรรณ์             
      02003      ธนัชชัย กองเพ็ชร               
      02004      อภิสิทธิ์ ชะร่างรัมย์          
      S0794      ภัทรพงศ์ หอมรส                 
      S0796      ปัญญา จันทำ                    
      S0935      ศิรินาฏ ครองพันธ์              
      S1200      ณัฐพงษ์ พรธรรม                 
      S1251      พิษณุ มิปะทัง                  
      S1255      สุริยัน วันเจริญ               
      S1257      นุกูล มูลคำ                    
      S1310      อนุชา ตอนสี                    
      S1335      อภิชาติ พูลเพิ่ม               
      S1357      พิสุทธิ์ วิถุนัด               
      S1372      สิทธิกร กอกลาง                 
      S1373      ศักดิ์สิทธิ์ พระจันทร์ตรา      
      S1379      พงษ์เทพ กรมทำมา                
      S1381      เอกราช ทับทิมหิน               
      S1382      เอกลักษณ์ บุตรดีภักดิ์         
      SS741      ภูพิชิต สีหาวัด                
      SS743      วิรุฬห์ อันทามา                
      SS753      ณัฐวุฒิ ประมวล                 
      SS758      ธนกฤต สร้อยบวบ                 
      SS762      นันตชัย ราชา                   
      SS767      สรชัช สีชัยชู                  
      SS779      นครินทร์ ดอกป่าน               
      SS782      เจษฎา ศิริเเสง                 
      SS788      สิทธิชัย สีทน                  
      SS790      สุริยา ลาดเส                   
      SS812      วรินธร ดียิ่ง                  
      SS813      จักรกฤษณ์ ขุนศรี               
      SS815      วิชญพงค์ ใจห้าว                
      W1404      ภูษิต รอบรัมย์                 
      W1894      สิริศักดิ์ เครือนวล            
      W2160      วศุพล พลเดช                    
      W2197      อธิวัฒน์ พิลาพอง               
      W2234      ณัฐวุฒิ เหล่าภักดี             
      W2237      บุรัสกร ปัญญาดี                
      W2238      เอกชัย ไชยเกิด                 
      W2239      ครรชนะ ขจัดกลาง                
      W2269      สุพรรณี พงาดนอก                
      W2283      ศุภโชค นวนเท่า                 
      W2286      วินัย เสนภักดี                 
      W2287      กิตติ ดวงอาจ                   
      W2323      ประดิษฐ์ พวงเงิน               
      W2324      วรัญชิต นพศรี                  
      W2395      ทักษิณ ทีแสงแดง                
      W2401      สุริยา นามบุตร                 

══════════════════════════════════════════════════════════════════════════════
🏢 HR (ทรัพยากรบุคคล)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-HR-01  พนักงาน HR                     
      HEAD-HR    หัวหน้า HR                     intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 INFORMATION TECHNOLOGY
   หัวหน้า 2 คน · พนักงาน 6 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.6  01803      ณรงค์ชัย ประกาศพร              narongchai_p@tbkk.co.th
      Lv.8  01490      คุณาธิป พัฒนโสภณ               kunatip@tbkk.co.th

   👥 พนักงาน (6):
      01341      ภูวนาท ช่วยวัฒนะ               phuwanat@tbkk.co.th
      01946      ศิระ ชัยโตษะ                   sira_c@tbkk.co.th
      SD554      วุฒิพงษ์ ชัยภูมิ               
      SD560      กฤษฎา บุตรศรี                  
      SS825      ศิวกร ธรรมวงศ์                 
      SS826      ภาณุพงศ์ สุพร                  

══════════════════════════════════════════════════════════════════════════════
🏢 INTERNAL CONTROL
   หัวหน้า 1 คน · พนักงาน 1 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  02044      สุธาทิพย์ อินยะ                suthathip_i@tbkk.co.th

   👥 พนักงาน (1):
      B0093      จงรักษ์ นาคบุญมา               jongruk@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 IT (เทคโนโลยีสารสนเทศ)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-IT-01  พนักงาน IT                     
      HEAD-IT    หัวหน้า IT                     intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 MAINTENANCE
   หัวหน้า 2 คน · พนักงาน 30 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  01677      วัชรากร คงยืน                  watcharagorn_k@tbkk.co.th
      Lv.6  00944      เกรียงไกร พรหมภักดิ์           kriangkrai@tbkk.co.th

   👥 พนักงาน (30):
      00142      เมตตา กัณหา                    metta@tbkk.co.th
      00714      อลงกรณ์ ยั่งยืน                alongkorn_y@tbkk.co.th
      01019      มาโนชญ์ อึ้งเบี้ยว             
      01127      สุวิทย์ แตงทอง                 suwit_t@tbkk.co.th
      01229      ยุทธนา พนมเขต                  yuttana_p@tbkk.co.th
      01253      วันชัย พินไทยสง                
      01257      วีรพงษ์ ลุนบุตร                weerapong_l@tbkk.co.th
      01280      วรเมธ พลสยม                    
      01323      นุสิทธิ์ โคตะมา                nusit_k@tbkk.co.th
      01325      รัฐวิชญ์ จุลหงษ์               rattawit_j@tbkk.co.th
      01339      พิจิตร ศรีนาม                  
      01527      วันเพ็ญ ครุชจันทร์             wanpen_k@tbkk.co.th
      01723      อรรฆพร จันทรา                  
      01762      เกรียงศักดิ์ เมืองลอง          kriangsak_m@tbkk.co.th
      01767      ไกรพล นาถมทอง                  
      01820      คงกฤษ ยั่งยืน                  kongkrit_y@tbkk.co.th
      01822      ธวัชชัย ภูสะตัง                
      01828      ธีระพงษ์ จันทร์สิน             
      01880      อภิชิต ดอนประทุม               aphichit_d@tbkk.co.th
      01924      ธีรภัทร์ สามสี                 
      01925      ชาตรี บุตรศรีภูมิ              
      01980      ภูชิต อินต๊ะวงค์               phuchit_i@tbkk.co.th
      01984      ปิยะ อุปนิ                     
      02057      วัฒนพงษ์ คนไว                  
      SD569      ธีรทัศน์ แจ้งคล้อย             
      SD570      ดรณ์ ห้วยใหญ่                  
      SK052      อดิสรณ์ ปราบชมพู               
      SK053      อนุวัฒน์ พัตรสิงห์             
      SK062      สิทธิกร กันบุรมย์              
      W2137      ณัฏฐพล รังจะโป๊ะ               

══════════════════════════════════════════════════════════════════════════════
🏢 MANUFACTURING 1
   หัวหน้า 1 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  01441      สุวิท ทวดห้อย                  suwit@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 MANUFACTURING 2
   หัวหน้า 1 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  01734      นพดล วนเจริญไตรลาภ             noppadol@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 MANUFACTURING 3
   หัวหน้า 1 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.3  01507      สุเทพ นกอินทร์                 suthep@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 Maintenance (ซ่อมบำรุง)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-MNT-01 พนักงาน Maintenance            
      HEAD-MNT   หัวหน้า Maintenance            intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 NEW BUSINESS DEVELOPMENT
   หัวหน้า 2 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  01957      วิเวก บิวิชาญ มอเร่            vivek_m@tbkk.co.th
      Lv.6  01753      ปาณิสรา ประทุม                 panisara_p@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 1
   หัวหน้า 2 คน · พนักงาน 62 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.6  B0012      อดิศัย จิรศักดิ์จำรูญศรี       adisai@tbkk.co.th
      Lv.8  B0076      ไกรสร เหมกุล                   kraisorn_h@tbkk.co.th

   👥 พนักงาน (62):
      00274      วัฒนา เหมือนมนัส               
      00390      สิริชัย โคตระ                  
      00413      เกศมณี มณีฉาย                  
      00528      สมส่วน มาตศรี                  
      00529      มิ่งขวัญ เทพกร                 
      00676      วิรัตน์ น้ำเจริญ               
      00770      น้ำทิพย์ อินทร์ลอย             
      00781      นงนุช ไชยโชค                   
      00834      อนุชา เปลี่ยนศรี               
      00838      ธิภาลักษณ์ โนลี                
      01092      ทองสุข ชาภักดี                 
      01117      จิญาน์ภัส ศรีจนะพันธ์          
      01121      ศุภสิน วิสาสะ                  
      01141      ไพรินทร์ ไชยภา                 
      01149      ณัฐพล กุลขจรพันธ์              
      01155      เกรียงไกร มรกต                 
      01167      วิรัตน์ ทับทอง                 
      01261      อภิสิทธิ์ ธุสาวุฒิ             
      01313      สำเริง กิ่งมาลา                
      01329      นุกูล บุญเกิด                  
      01333      นันธณา นันชนะ                  
      01424      ธีระพงษ์ เลิกยาม               
      01430      ภูมินทร์ อินทรจักร์            
      01543      ยุทธพงค์ ยันนี                 
      01728      อนุทิน ชุ่มใจ                  
      01751      ธนวัทน์ รัตนวิชัย              
      01757      ธีรพล ภูขาว                    teerapon_p@tbkk.co.th
      01761      กิตติโชติ กันยารัตน์           kitichot_k@tbkk.co.th
      01769      สุรัตน์ ธุสาวุฒิ               surat@tbkk.co.th
      02018      สงกรานต์ จิตจำรัสรัตน์         
      02067      สไบแก้ว เตนวรรณ                
      S0383      สุรศักดิ์ จันทะเกษ             
      S0548      ธันวา อุทธี                    
      S0832      จารุวรรณ จักรคำ                
      S1030      ดวงดาว ไปวันเสาร์              
      S1086      อัสฎาวุธ จิรศักดิ์จำรูญศรี     
      S1198      มาวิน ม่วงเชียง                
      S1346      วุฒิไกร หอมดี                  
      S1347      ณัฐพล บุญเลื่อน                
      S1376      ราชันย์ จารบุญมา               
      SK054      กฤษณพงศ์ ขวัญศรี               
      SK055      กันตพงศ์ จันนา                 
      SK056      ภานุวัฒน์ บุญพรม               
      SK057      พิพัฒน์พงษ์ แก้วจำปา           
      SK058      สิทธิพร สอนสุภาพ               
      SK059      ฐานวุฒิ ขันคำ                  
      SK060      รัฐภูมิ ภูมิคอนสาร             
      SK061      พนัชกร โสกันทัต                
      SK065      ทักษ์ดนัย อนุมาตร              
      SS761      อณุศิษฏ์ พิเศษฤทธิ์            
      SS764      ณภัทร ชะยันโต                  
      SS765      วรเมธ ประสมวงศ์                
      SS768      วรากร บุตรหล่อ                 
      SS816      นพรัตน์ แสนนิทา                
      SS817      สันติสุข สกุลจินดารักษ์        
      W1143      เอกศาสตร์ สวยสะอาด             
      W1741      นัฐพล แก้วพิลา                 
      W1941      พัทยา ศรีแก้ว                  
      W2106      วิษณุ น้อยวิบล                 
      W2261      ธนะรัชต์ พิโรจน์รัมย์          
      W2294      ขนิษฐา หาญสายพา                
      W2356      ณัฐวุฒิ ไชยปัดถา               

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 2
   หัวหน้า 3 คน · พนักงาน 107 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  01835      วีระวัฒน์ สุภาวัฒนพันธ์        weerawat_s@tbkk.co.th
      Lv.8  00156      เฉลิมพล เอี่ยมงาม              chalermphol@tbkk.co.th
      Lv.8  00306      กฤตนัย สว่างผุย                krittanai_s@tbkk.co.th

   👥 พนักงาน (107):
      00322      รุ่งโรจน์ อินแก้ว              
      00369      สมชาย ทองบ่อ                   
      00487      กิตติศักดิ์ ศรีวะรมย์          
      00645      สัญญา จันทร์ดี                 
      00658      อาทิศ โบราณ                    
      00788      พอตา ท่อนจันทร์                
      00789      อภิชาติ หาอวน                  
      00813      เพลิน ก๋าแก้ว                  
      00916      บุญทวี ศรีขาว                  
      01035      ฐิติโชติ์ จิรชยาชุติสิริ       
      01066      ปรีชา มานะเสน                  
      01075      บุญสาม มากจีน                  
      01120      ธีรพงษ์ ศรีวรรณ                
      01154      นิธิชัย ทองเทพ                 
      01160      สวาท ไกรธิราช                  
      01175      วรากรณ์ จินรักษ์               
      01242      จันทร์เพ็ญ ธิธรรม              
      01285      ภูมินทร์ พละเอ็น               
      01301      ดิเรก ทองประสาร                
      01302      บุญยัง พุทธรักษา               
      01308      ประสาท แสงจิตร                 
      01331      อนันต์ สีทอง                   
      01398      ดามษ์ พิกุลศรี                 
      01405      วุฒิชัย เปลากาละโก             
      01416      สุพจน์ ทาทอง                   
      01423      ธนากร เหมกุล                   
      01427      วิชัย ประเสริฐสังข์            
      01428      พนา จันทร์ดอกรัก               
      01486      กรวิทย์ ทองคำ                  gorawit@tbkk.co.th
      01529      หัสธชัย นาทองลาย               
      01531      พรชัย ขวัญมา                   
      01534      อาทิตย์ สมุทไทย                
      01535      เนตรน้อย ทองประดิษฐ์           
      01539      สมพร นารีวรรณ                  
      01540      มานะ ศรีพุฒ                    
      01564      อนันต์ ลุนสำโรง                
      01595      สมควร ศิริบูรณ์                
      01599      เมธา คำกัญญา                   
      01600      อภิเดช พูลศรี                  
      01602      แสวง โวหารลึก                  
      01709      อมรรัตน์ ภูมิพันธ์             
      01749      สุทธิพงษ์ โสขะ                 
      01768      อนุชา วานิยาม                  
      01771      จรินทร์ เหลือล้น               
      01797      ปิยราช ศรีพันดร                piyarat_s@tbkk.co.th
      01953      สุทิวัส ผลดี                   
      01971      สายัณห์ ชินเนหันหา             
      S0720      ชายธวัช จันทร์ศาสตร์           
      S0727      ศตวรรษ สร้อยสอิ้ง              
      S0950      พิมพิไล ไชโย                   
      S1049      ชุติมา สุขสุดชีพ               
      S1117      อรทัย สมเสนาะ                  
      S1133      กิตติคุณ ชูโฉม                 
      S1164      กรัณฑรัตน์ แว่นระเว            
      S1175      พรทิพย์ โพธิ์ทอง               
      S1193      สุภาวดี หงษ์คำ                 
      S1302      สุนิษา ขจัดกลาง                
      S1311      อธิเบต ภูพนาแสง                
      S1320      เอกวัฒน์ ภักดี                 
      S1362      สุวัฒชัย สุทธิสินธุ์           
      S1365      ขัตติยา สุทธิเลี้ยง            
      SK042      กรัณย์ เพ็งงาม                 
      SK046      นครินทร์ พากล้า                
      SK050      ภควัฒน์ วงษ์วัน                
      SK077      ธีรภัทร ดาวช่วย                
      SK078      ศิรชัย สร้อยเสือ               
      SK080      อนุทัย สาวิกัน                 
      SK081      กิตติศักดิ์ ใจดี               
      SK087      พงพิพัฒน์ วิมลรัตน์            
      SS737      ธนภัทร เขตชมภู                 
      SS750      เมธิชัย พุทธระสุ               
      SS754      สิทธิโชค สมปอง                 
      SS755      ธีรพล เปล่งเสียง               
      SS756      คณนันท์ อาษาพันธ์              
      SS757      ณัฐวุฒิ เปรียบโสม              
      SS759      รัชชานนท์ สงวน                 
      SS760      วันเฉลิม ค้ำชู                 
      SS763      ธนาธิป อุตสาย                  
      SS766      ศุภวิชญ์ แสงทอง                
      SS769      ธนภัทร สุนทรสูงเนิน            
      SS770      ภัทรกร อินทร                   
      SS778      เกียรติศักดิ์ มะโนธรรม         
      SS783      อภิชัย สุขเกษม                 
      SS785      อิทธิพล เชื้อจำพร              
      SS787      ธีภพปกรณ์ สืบก่ำ               
      SS789      ชัยวัฒน์ แดงโสภา               
      SS793      กฤตเมธ เกตุสกุล                
      SS795      รัชชานนท์ กุณวงศ์              
      SS804      สันติชัย เอมโอษฐ์              
      SS806      ภูริภัทร แก้วอุดร              
      SS808      อัครพล คำเอี่ยม                
      SS819      เจษฏากร จรลี                   
      SS828      กิตติภพ เชื้อแย้ม              
      W1468      อธิวัฒน์ ศรีรัมย์              
      W1726      ปฏิภาณ ชัยยศ                   
      W1787      กันทิมา ศรีอุทธา               
      W1902      อวยชัย มีทอง                   
      W1926      ภานุเดช ดีดวงพันธ์             
      W1959      แมนยู ชูชัยภูมิ                
      W2011      วิศรุท พงษ์ธนู                 
      W2107      ทรงพล ศิลา                     
      W2113      ธนาคาร อาดคำไพ                 
      W2280      ขวัญใจ ชูกะสิ                  
      W2332      ภูวนัย ไชยสุวรรณ               
      W2354      ปิยะพล แสงประชารักษ์           
      W2389      นันทพร ศุขรักษ์                
      W2423      ธีรธร รัตนะ                    

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 3
   หัวหน้า 3 คน · พนักงาน 39 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.7  00122      ชาญณรงค์ชัย โพธิพัฒน์          channarongchai@tbkk.co.th
      Lv.7  01499      ธนชัย เจริญทรัพย์              thanachai_c@tbkk.co.th
      Lv.8  02053      สุรชัย กิ่งสกุล                surachai_k@tbkk.co.th

   👥 พนักงาน (39):
      00653      ชาคร มากนก                     
      01335      ศรานุวัฒน์ สิงห์สิทธิ์         
      01367      ธนกร ชาลีสงค์                  
      01414      มงคล เหมกุล                    
      01454      ศุภชัย จันคติ                  suphachai@tbkk.co.th
      01462      นพรัตน์ สุตาลังกา              
      01530      ครรชิต บุญรักษา                
      01622      วสันต์ ทรงหอม                  
      01889      เทวินทร์ แตงทอง                thewin_t@tbkk.co.th
      B0119      ประกาย โยธาวงษา                
      S0428      อัตพร ทิพลม                    
      S1216      ปิยนันท์ กรีดกราย              
      S1226      วันชัย เหมกุล                  
      S1250      นันทกานต์ ทาทอง                
      S1290      รุ้ง ไชยบุดดี                  
      S1377      ธนกฤต แช่มรัมย์                
      S1378      สุขสันต์ ผ่านคำ                
      SK075      ภาณุวิชญ์ ไข่แก้ว              
      SS772      ณัฐนนท์ ขันตี                  
      SS773      ธนกฤต สุบรรณ                   
      SS775      ฉัตรชัย มั่งครั่ง              
      SS776      สัจจานันท์ ชมพันธ์             
      SS780      ไชยยา เยี่ยมพัง                
      SS803      กิตติพัฒน์ สิงห์สถิตย์         
      SS805      สุกลวัฒน์ โสประดิษฐ์           
      SS807      ธนกร สอนเสนา                   
      SS818      ทธพล เจริญรอย                  
      SS820      นันธวุฒิ จิตประภาษ             
      SS830      วชิรวิทย์ อำนวยโพธิ์           
      W2028      ณัฐดนัย บำรุงนา                
      W2112      อุทุมพร ไชยชิต                 
      W2207      มานพ นพเก็ง                    
      W2285      วัฒนชัย สินธุศิริ              
      W2405      ศิริศักดิ์ ภัยแคล้ว            
      W2406      พัฒนา บุดดา                    
      W2412      สรยุทธ แสนอาจ                  
      W2413      ธนวัฒน์ กองเงิน                
      W2418      ฐิติกร โครตพันธ์               
      W2419      ธนวัฒน์ กันนะราช               

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 4
   หัวหน้า 2 คน · พนักงาน 48 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  02040      วิโรจน์ สำเนากลาง              viroj_s@tbkk.co.th
      Lv.8  02090      ยอดเยี่ยม สิงห์ประเสริฐ        yodyiam_s@tbkk.co.th

   👥 พนักงาน (48):
      00057      วิจิตร แสงส่อง                 vijit_s@tbkk.co.th
      00785      ชัชวาลย์ ตระกูลรัมย์           
      01403      ดลฤทัย ธารินเจริญ              donruethai_p@tbkk.co.th
      01544      วิรัตน์ ผึ่งผาย                
      01545      วิชัย เขิงภูเขียว              
      01547      ธวัฒน์ หอมรื่น                 
      01554      สุริยา โสประโคน                
      01635      ถนอมชัย แสวงจิตร               
      01678      ลิขิต แก้วมุกดา                
      01703      คมเพ็ชร สายสุข                 
      01736      จีรวัฒน์ อ่วมสุข               
      01741      วิชัย คมศรโมกข์                wichai_k@tbkk.co.th
      01742      ธินกร คุ้มราษฎร์               thinnakorn_k@tbkk.co.th
      01744      พิเชษฐ เทียรวรรณ               
      01752      อาทิตย์ มีเจริญ                
      02093      ธวัชชัย เกษฎาพันธุ์            tawatchai_k@tbkk.co.th
      B0036      จิรศักดิ์ จิตรจะโปะ            
      S0582      คชาวุธ เนตรวงษ์                
      S0608      สมทรง ไสลสุข                   
      S0672      เอกสิทธิ์ แสนสุข               
      S0764      สุนทร เศษประโคน                
      S0798      สรสิช น่วมเงิน                 
      S0879      ชาญชัย เวียงชัยภูมิ            
      S0897      ปิยะณัฐ มุสิกวัตร              
      S1134      อนนต์ คำดี                     
      S1161      สันติ อินทร์สด                 
      S1277      นครินทร์ เจิมโพธิ์             
      S1358      ภานุพงศ์ ทองปลิว               
      S1370      ณัฐพล บุคำ                     
      W1309      อิทธิพล ปู่ทา                  
      W1316      ปรีชา ศรีละออ                  
      W1568      สามารถ ไชยบาล                  
      W1639      พรเทพ ปานทอง                   
      W1673      เชิดศักดิ์ พันธุ์ประดับ        
      W1970      รัชนก มาตเรียง                 
      W2203      ตะวัน ทองทิพย์                 
      W2260      จินดารัตน์ ชัยรัมย์            
      W2262      สุรศักดิ์ สุรวิทย์             
      W2321      เจตนรินทร์ สมนาม               
      W2369      ณัฐวุฒิ เจริญรัมย์             
      W2378      กรวิชญ์ อินทรัพย์              
      W2385      ทรงสิทธิ์ เจือจันทร์           
      W2386      ศิริโชติ ทรงหอม                
      W2388      พิเชษฐ์ สิธิ                   
      W2390      สหรัฐ เพียรเสร็จ               
      W2391      ธีระวัฒน์ ข่าชะโปน             
      W2399      มนัญชัย คุณพิภาค               
      W2414      วุฒิไกร ทองอ่อน                

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 5
   หัวหน้า 1 คน · พนักงาน 72 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  00300      อุทิศ อ่อนศรี                  utis@tbkk.co.th

   👥 พนักงาน (72):
      00416      สมบัติ ฤทธิเดช                 
      00481      ศราวุธ รุ่งโรจน์               
      00794      บุญมี ภิรมย์                   
      00801      วุฒินันท์ สนตะคุ               
      00811      คมสัน มั่นอินทร์               
      00840      อำคา บำรุงผล                   
      00853      ชัยยันต์ ชลวานิช               
      01153      กิตติศักดิ์ สายจันทร์          
      01240      สุวิทย์ สุขแจ่ม                
      01291      เฉลิมศักดิ์ เอมแย้ม            
      01293      วีระ ศรีฮาด                    
      01294      สุชาติ นามโคตร                 
      01311      สมจิตร ศรีรักษา                
      01330      วรรณธิกา สุวรรณมงคล            
      01334      วรรณา บุญมี                    
      01368      ปรีชา สุขเสริม                 
      01410      แสนยากร ไชยมณี                 
      01411      ทิพวัลย์ อ่ำศรี                
      01417      แดง บุญมี                      
      01433      ปรีชา นามแสงกาง                
      01579      นภจร คุ้มราษฎร์                noppajon_k@tbkk.co.th
      01607      คมศักดิ์ สมชิด                 
      01612      ประครองศิลป์ สีดา              
      01613      วัลลภ พูนกิ่ง                  
      01614      อานนท์ ยุพิพัฒน์               
      01617      ผจญ นันทการ                    
      01618      บัณฑิต งามเกียรติทรัพย์        
      01620      อนุสรณ์ กือเจริญ               
      01968      วิชิต พันธุมาตย์               
      01979      ปรัชญา ระบู่                   pratchaya_r@tbkk.co.th
      S0460      ชนินทร์ บุญหล้า                
      S0489      พงษ์พัฒน์ กานดา                
      S0568      จิระพงค์ โพธิ์เวียงคำ          
      S0664      อนุพงษ์ ขันทะสงค์              
      S0748      วิทวัตร สายเนตร                
      S0785      ชำนาญ ถาวร                     
      S0831      ชัชวาล ศรีสุข                  
      S0835      รัฐธรรม ธิมาทา                 
      S0958      สุจินดา กิ่งกนก                
      S0959      วัชระ ธรรมธร                   
      S1170      ศรัญยู ดีสมดู                  
      S1315      ธนกร สีหาราช                   
      S1345      ประมวลศักดิ์ ผิวพุย            
      S1361      ปิยวัช บุญกุล                  
      S1367      ยุทธชัย ดัชถุยาวัตร            
      SK049      ธนพล พลางวัน                   
      SK063      พัสกร ลดาศรี                   
      SK064      สุวรรณภูมิ ศรีประไหม           
      SK069      เจษฎากร มาลัย                  
      SK089      วีรภัทร ธนะวุฒิสกุล            
      SS742      พงศธร อาจวงษ์                  
      SS747      ฐิติพร สร่างโศก                
      SS749      หาญกล้า ชำนาญ                  
      SS751      เมธานันท์ ภู่นอก               
      SS796      ภาณุวัชร์ บุญสุข               
      SS797      อัทธยา ตีระพัด                 
      SS798      ธนพร พลยุทธ์                   
      SS799      เจษฎา เสาร์ศิริ                
      SS800      ศุภวิชญ์ แก้วมุงคุณ            
      SS809      ดรัสพงศ์ เถาโต                 
      SS810      ชนะพงษ์ อ่วมแก้ววงษ์           
      SS811      ณัฐพัช กาละศรี                 
      W1318      โกเมศ จูมปัน                   
      W1817      มานพ ปราบมนตรี                 
      W1835      วิทยา จันทร์จำนงค์             
      W1846      จักรพงศ์ ทุยประโคน             
      W1956      อันดามันต์ การบูรณ์            
      W2164      รณชิต มงคลกุล                  
      W2322      พศวัต กล้วยกลาง                
      W2375      ไชยวัฒธ์ แซ่จึง                
      W2400      ชัชพล ปานทอง                   
      W2409      ธนากร ราชพันแสน                

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 6
   หัวหน้า 4 คน · พนักงาน 72 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.6  00216      พูลสวัสดิ์ ฝุ่นทอง             poonswat@tbkk.co.th
      Lv.8  00202      ฤทธิชัย หลอดไฟ                 ritthichai@tbkk.co.th
      Lv.8  00723      มงคล บุรีแสง                   mongkol_b@tbkk.co.th
      Lv.8  01497      กิตติ รุ่งวิเศษศรี             kitti@tbkk.co.th

   👥 พนักงาน (72):
      00717      บุญสืบ เอี่ยมมาก               
      00772      วรพจน์ นิลวงษ์                 
      00796      สุพัต กรมแสง                   supat@tbkk.co.th
      00871      ยศกร เกิดนอก                   
      00915      ธาริณี โทนพิทักษ์              
      01093      วิรัช เกตุคุ้ม                 
      01355      วีระยุทธ พรมพุฒ                
      01420      วัชระพงศ์ หมุนลี               
      01457      นปดล สวาทวงค์                  
      01513      สุชาติ ชุ่มเกตุ                
      01518      วิทยา ทองที                    
      01630      รณชัย คุณภาที                  
      01638      ณัฐวุฒิ สุราวุธ                
      01644      ประเสริฐสุข กะหะกะษิต          
      01647      วราภรณ์ จงอยู่เย็น             
      01650      ไมตรี เรืองสมบัติ              
      01694      วิษณุ ชื่นผล                   
      01698      พรชัย อินธิราช                 
      01708      ปริวัตร เพ็งธรรม               
      01717      อโนชา คำสนิท                   
      01791      ธีระพล ศรีจันทร์               
      01792      ยุทธเดช ฦาศักดิ์               
      B0142      วีระพงษ์ พวงมี                 weerapong_p@tbkk.co.th
      S0451      ธนิสร ภูนิทาน                  
      S0461      สุรชัย ก้านอินทร์              
      S0492      ทวีศักดิ์ ทิพย์ทอง             
      S0510      สุรัตน์ อวบสันเทียะ            
      S0645      จีระศักดิ์ บัญชาเมฆ            
      S0743      ยุภาวดี สวาทวงค์               
      S0772      สุภัสสรา ฉิมมาลี               
      S0773      พัชนีภรณ์ ทุนมี                
      S0810      ศุภลักษณ์ พังทุย               
      S0844      ณัธพนธ์ ชาติชนะ                
      S0968      จุฑามาศ รูปใส                  
      S1075      จุฑาพร พันสาย                  
      S1076      จุฑามาศ แก่นกุล                
      S1078      ลินดา ปัชชัง                   
      S1079      อรพิมพ์ ดัชถุยาวัตร            
      S1196      ณัฐธินี เวยสาร                 
      S1263      จิราพร ดัชถุยาวัตร             
      S1266      กิตติ์ธเนศ ชำนาญฐานเศรษฐ์      
      S1270      สุณี รณที                      
      S1284      จุฑารัตน์ ภักดีเจริญ           
      S1329      รัฐพล เงางาม                   
      S1332      วีระพงษ์ พรมพุฒ                
      S1383      สุรวิทย์ เศษวิ                 
      S1384      ศตวรรษ นวลแก้ว                 
      S1385      อนุพงศ์ แสงเลข                 
      S1386      ธราธร ปล้องอ้วน                
      S1387      กฤษณะ แก้วเมือง                
      S1388      จุฬาลักษณ์ วันเลิศ             
      S1389      พายุรี คำเห็น                  
      SK076      ปวเรศ จันทร์ทอง                
      SK079      กิตติชัย สุเมฆ                 
      SK082      วรกฤต บุญเพ็ง                  
      SK083      พิชิตชัย ไชยปัญญา              
      SK084      อดิศักดิ์ ศรเพชร               
      SK085      ปิยบุตร อุทาสา                 
      SK088      กิตติภัทร ใหมพรม               
      SK090      พันธาร บุญช่วย                 
      SK091      ธนากร ศรีศิริ                  
      SK092      ฉัตรชัย นิลชิต                 
      W1177      สงคราม เรือนเงิน               
      W1345      ครรชิต ชินพร                   
      W1544      ปิยกานต์ สุขศานต์              
      W1545      วิชุดา มีแก้ว                  
      W2246      วชิระกร ราชฤทธิ์               
      W2251      อาทิตยา พาอ้อ                  
      W2253      อารีรัตน์ วงศ์อุบล             
      W2295      ฤทัยรัตน์ มวลสุข               
      W2424      พุฒิพงศ์ ใจตรงกล้า             
      W2425      สุนาย นะโส                     

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION 7
   หัวหน้า 1 คน · พนักงาน 66 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.7  00201      จิระ กรีดกราย                  jira@tbkk.co.th

   👥 พนักงาน (66):
      00678      พลติ สังข์ทอง                  ponti_s@tbkk.co.th
      00791      ดำรงค์ งอมสงัด                 damrong_n@tbkk.co.th
      00843      อำนาจ กริชครบุรี               amnaj_k@tbkk.co.th
      00865      มณี หล้าเรือง                  manee_l@tbkk.co.th
      00984      พิภพ จุมจันทร์                 
      01132      อานุภาพ พันพรมราช              
      01309      ราเมศ โตวา                     
      01315      ศารทูล เล้าประเสริฐ            
      01422      สมหมาย นามโคตร                 
      01450      สาธิต ยอดสร้อย                 sathit_y@tbkk.co.th
      01452      นัทธมน ลาคำ                    
      01459      พรชัย ลาสิมมา                  pornchai_i@tbkk.co.th
      01512      สุทัศน์ ฝุ่นทอง                
      01533      ประจักษ์ ไชยจันทร์             
      01551      กิตธินารัตน์ ครุชจันทร์        kitthinarat_k@tbkk.co.th
      01578      ณัฐวุฒิ มะลิวัลย์              nattawut_m@tbkk.co.th
      01616      ประวิทย์ หมื่นมนตรี            
      01628      ภาวดี จำเริญ                   
      01631      ธนิต บุญโพก                    
      01643      สุกัญญา มานะวะ                 
      01697      สำลี แม้นหมาย                  
      01718      คมศักดิ์ สุมหิรัญ              
      01785      ชาญชัย แก้วชิน                 
      01888      เอกพงษ์ พลศรี                  ekkaphong_p@tbkk.co.th
      02046      ณัฐ นาเขียวงาม                 nut_n@tbkk.co.th
      B0018      ดำรัส แจ้งคล้อย                
      B0109      นวดล ลุสนธิ์                   navadol_l@tbkk.co.th
      S0514      ศุภชัย ศรีอุบล                 
      S0731      ชัยธวัช ศรีจันทร์              
      S0907      ปรีชา นิสัยกล้า                
      S0955      รัชนีกร บูรณะกิติ              
      S0976      กฤษฎา ยอดตา                    
      S0999      มินตรา วรติยะ                  
      S1007      จินดารัตน์ สิงษาทร             
      S1029      ภาวิณี พลศิริ                  
      S1048      ศิริลักษณ์ ไชยภา               
      S1085      จักรพันธ์ คำวัฒนา              
      S1103      ต้น วันอุทา                    
      S1338      รินรดา ท่าเลิศ                 
      S1340      อรอุมา คำแหงพล                 
      SK045      ธรรมรัตน์ สัมฤทธิ์             
      SS738      รัฐภูมิ รวงทอง                 
      SS739      จีรภัทร รัตนประทุม             
      SS740      เกียรติกล้า แก้วสารภู          
      SS744      ญาณวุฒิ ทองครบุรี              
      SS745      ปารเมศ สำราญ                   
      SS748      ตรีรัตน์ งามโนนทอง             
      SS752      ธีรภัทร แฝงดาหาร               
      SS784      ภานุวัฒน์ ม่วงน้อย             
      SS786      ศราวุธ ศิริยม                  
      SS791      จักริน อยู่สุข                 
      SS792      วรเดช เล่ห์กล                  
      SS794      พงศกร ใจงาม                    
      W0937      อัมฤทธิ์ อันทิสุทธิ์           
      W1372      จริยา เขาแก้ว                  
      W1590      ปิยะศักดิ์ โนนทอง              
      W1900      วรกิจ กฤตยารักษ์สกุล           
      W1965      สถาพร วิไธสง                   
      W1969      อรณี เรสะท้าน                  
      W2003      สิทธิชัย โครตอาษา              
      W2148      ศุภกิจ พร้อมพูน                
      W2257      อนุสร อ้วนทูน                  
      W2259      ธนพล ศรีภู่                    
      W2353      ธรรมาภร น้อยคำ                 
      W2360      ชิติพัทธ์ จันทะแพน             
      W2381      อานนท์ คืนดี                   

══════════════════════════════════════════════════════════════════════════════
🏢 PRODUCTION ENGINEERING
   หัวหน้า 5 คน · พนักงาน 23 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  01171      ฤกษ์ชัย วณิชประภาพร            lerkchai@tbkk.co.th
      Lv.7  01225      อุทัย แก้วดี                   utai_k@tbkk.co.th
      Lv.8  01158      สุขสรรค์ ไวยโภชน์              suksan@tbkk.co.th
      Lv.8  01192      ศักดิ์ชัย เข็มคง               sakchai@tbkk.co.th
      Lv.8  01586      ภาณุวัฒน์ หอมชื่น              panuwat_h@tbkk.co.th

   👥 พนักงาน (23):
      00547      อดิเรก วนเจริญไตรลาภ           adirek@tbkk.co.th
      01338      ปิติภัทร มหรรฆนันท์            pitipat@tbkk.co.th
      01449      รุ่งศักดิ์ สินผิว              
      01466      วิเศษ ศรีตระการ                
      01471      พันธ์ศักดิ์ มีบุญ              
      01500      วัชระ โสเสมอ                   watchara@tbkk.co.th
      01582      สุชาติ วงศ์เจริญยิ่งโต         
      01798      นวพนธ์ กวางทอง                 
      01912      ปริญญา กองทอง                  parinya_k@tbkk.co.th
      01945      นภาพร เพ็งสวัสดิ์              napaporn_pe@tbkk.co.th
      01956      พจนินท์ เสมอจิตต์              potjanin_s@tbkk.co.th
      01960      แบงค์ชาติ จันทร์มล             baengchat_j@tbkk.co.th
      01964      วรารักษ์ วรรณโพธิ์พร           wararuk_w@tbkk.co.th
      S0848      ศรัญพร นามสมบูรณ์              
      S0984      ธนธรณ์ ประสานทรัพย์            
      SK041      อภิสิทธิ์ แก้วสุติน            aphisit_k@tbkk.co.th
      SK070      กฤษดา ขันธ์เขต                 
      SK071      กฤติพงษ์ ทิพสุวรรณ             
      SS746      คาร์ล วิลลี่ ซวอยด์ซินสกี้     
      SS801      เจนจิรา พิมพ์จันทร์            
      SS802      สาวิกา โสมคำ                   
      SST66      ภาคภูมิ พิมพ์สกุล              
      SST68      สัชณุกร สุกสด                  

══════════════════════════════════════════════════════════════════════════════
🏢 PROJECT CONTROL
   หัวหน้า 1 คน · พนักงาน 3 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.7  01222      พชร หมั่นเพียร                 pachara@tbkk.co.th

   👥 พนักงาน (3):
      01577      อดิเทพ โตอิน                   aditep_t@tbkk.co.th
      01919      ศิริวรรณ คูคีรีเขต             siriwan_k@tbkk.co.th
      02008      สุรพงษ์ คำหอม                  surapong_k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 PURCHASING
   หัวหน้า 5 คน · พนักงาน 8 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  02073      ทาคายะ โอตะ                    ota_t@tbkk.co.th
      Lv.6  02096      พรพรรณ วิจิตรอักษร             pornpun_v@tbkk.co.th
      Lv.7  01859      นวลนิล ศรีสุขนันท์             nuannin_s@tbkk.co.th
      Lv.8  01988      อัญชลี ภูดวงดาษ                anchalee_p@tbkk.co.th
      Lv.8  01993      อุรชา ใจกล้า                   urachar_j@tbkk.co.th

   👥 พนักงาน (8):
      01130      ศราณี ออกผล                    saranee@tbkk.co.th
      01998      ธนวัฒน์ วงศ์วนัสชัย            thanawat_w@tbkk.co.th
      02071      วรรณนิภา จิรเสรีกุล            wannipa_j@tbkk.co.th
      02086      รัตน์เกล้า ขวัญละมูล           ratklao_k@tbkk.co.th
      02092      จารวี หวังวนพัฒน์              jarave_w@tbkk.co.th
      SD567      ธัญญานุช สายสุข                thanyanuch_s@tbkk.co.th
      SD568      ปัทม สุทธมา                    
      W2214      อภิวัฒน์ บุตทศ                 

══════════════════════════════════════════════════════════════════════════════
🏢 Production (ฝ่ายผลิต)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-PRD-01 พนักงาน Production             
      HEAD-PRD   หัวหน้า Production             intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 QUALITY ASSURANCE
   หัวหน้า 3 คน · พนักงาน 9 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.3  02080      ทาคาชิ ทาคาฮาชิ                takahashi_t@tbkk.co.th
      Lv.6  01259      นิพนธ์ ปินะทาโน                nipon@tbkk.co.th
      Lv.6  01675      ชินกร แวงยางนอก                chinnakorn_w@tbkk.co.th

   👥 พนักงาน (9):
      01891      วรัญญา รุ่งประเสริฐสุข         varunya_r@tbkk.co.th
      01898      ณัฐพล พ่วงเจริญ                nattapon_p@tbkk.co.th
      01921      ปิยะภรณ์ ปัจศรี                piyaporn_p@tbkk.co.th
      01940      ธัญชนก งามสมโภชน์              thunchanok_n@tbkk.co.th
      02066      ศิรินภา ศรีมาลา                sirinapa_s@tbkk.co.th
      02085      อิทธิโชติ สาธิตไพศาลกุล        itthichot_s@tbkk.co.th
      02095      กรวรรณ ศรัทธาผล                gorawan_s@tbkk.co.th
      S1374      เกศรินทร์ เหล่าวงษา            
      S1375      ฐิติยา โพธิ์เงิน               

══════════════════════════════════════════════════════════════════════════════
🏢 QUALITY CONTROL
   หัวหน้า 2 คน · พนักงาน 88 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.7  01228      พรชนะ กฤษณเรืองรัตน์           pornchana@tbkk.co.th
      Lv.8  00179      กานดิท รุ่งแสง                 kandit@tbkk.co.th

   👥 พนักงาน (88):
      00147      รจนา กัณหา                     rojana@tbkk.co.th
      00583      จเร เซี่ยงใช่                  
      00847      จารุณี ถิ่นสุข                 
      00937      ทัศนีย์ โพธิพัฒน์              
      00993      ภาณุ เจริญกิจกำจร              panu_c@tbkk.co.th
      01001      ธนภัทร ร่องสุวรรณ              thanapat_r@tbkk.co.th
      01046      อุทัย ศรีมงคล                  uthai_s@tbkk.co.th
      01047      พราวเพชร ชนะภัยรี              
      01099      ณัฐพงศ์ สุขเสริม               nattapong_s@tbkk.co.th
      01104      วัชระ ภาระสันต์                
      01148      กิตติภูมิ ทำเนาว์              kittipoom@tbkk.co.th
      01188      ยุทธภูมิ โวหารอุดม             
      01208      วิโรจน์ ด้วงลอย                
      01296      กิตติ สุวรรณโชติ               
      01328      เกตุวรี เทียวประสงค์           
      01406      กมลชนก จันนวล                  
      01447      อนุลักษณ์ คนึงเพียร            anulak_k@tbkk.co.th
      01587      สุพรรณ์ วิสาสะ                 
      01588      จินตหรา ศรีนุรักษ์             
      01589      วาทินีย์ ร้อยดี                
      01590      รำไพ จำปาทิพย์                 
      01625      ชลิต แสงมี                     charit_s@tbkk.co.th
      01627      พรพรรณ อุตตโม                  pornphan_u@tbkk.co.th
      01629      พรนภา เมืองมา                  
      01634      ดรุณี น่วมเงิน                 
      01654      ณัฐรดา ภูสีดวง                 
      01656      ปราณี จินดาศรี                 
      01658      ชาญณรงค์ ต้นศรีนนท์            
      01660      ปิยนุช ไชยคราม                 
      01699      ปราณี สมัญญา                   
      01700      สุกัญญา นามท้าว                
      01710      สิริพร สาทิพย์จันทร์           
      01711      จิราพร วรรณลาด                 
      01756      นิพิฐพนธ์ จิตต์เย็น            nipitpon_j@tbkk.co.th
      01795      ราตรี ดังก้อง                  
      01874      สุรศักดิ์ นาเวียง              surasak_n@tbkk.co.th
      01876      ชัยชนะ ศรีคำแซง                
      01935      สามารถ โพธิ์ด้วง               samart_p@tbkk.co.th
      01938      มงคล รุ่งทอง                   
      01966      อำไพพร เพ็ชรกล้า               
      01969      อนุสรณ์ อุสาพรหม               
      01970      พลทัต คำเวิน                   
      01997      อรทัย นันติภา                  orathai_n@tbkk.co.th
      02000      อนุชา เมฆะ                     anucha@tbkk.co.th
      02087      โชติมา โชติพ่วง                
      B0079      อรวรรณ อันเสน                  
      S0746      ทัศนีวรรณ ทองเอก               
      S0853      ยุพา แม่นทอง                   
      S0957      สุชาดา สังข์ลาย                
      S1000      อาริยา ร้อยดี                  
      S1129      อลิษา ปิ่นมณี                  
      S1233      อัศนี พันบุบผา                 
      S1261      กิตติชัย รสพิกุล               
      S1271      กนิษฐา ไขประพาย                
      S1297      นิติพล เรืองหิรัญวนิช          
      S1324      สุทธิชาติ พรมวงศ์              
      S1325      มานัส อาสานอก                  
      S1327      สุรสิทธิ์ เสวะกะ               
      S1339      พรภมล ฉิมชา                    
      S1343      จิราภรณ์ สุวรรณมาโจ            
      S1371      รัตณาพร กุดนอก                 
      SK044      ธีรเดช ท่าฉลาด                 
      SK051      ราชัน วงษ์ไชยยา                
      SK068      นาวิน ในอรชร                   
      SS829      เจษฎา มารอด                    
      W1524      สุรพันธ์ กิจบำรุงกุลถาวร       
      W1525      สุภา แก้วยศ                    
      W1682      ชลิตา พลชา                     
      W1916      น้ำฝน ศรีหะ                    
      W1936      อรอุมา อุทัยเรือง              
      W2221      ภูมิสิทธิ์ สีหาวัด             
      W2224      สุรศิลป์ ศิลปะ                 
      W2247      ศรันย์ เชื้อคำจันทร์           
      W2272      จันทิมา บานหาร                 
      W2274      กาญจนา ประกิ่ง                 
      W2326      สิทธิชัย เวียงสิมมา            
      W2339      วุฒิภูมิ ป้อมชัยภูมิ           
      W2340      ปรเมศ สังชาดี                  
      W2347      บุญญฤทธิ์ คงทันดี              
      W2351      ศิริธิวัตร วงศ์เขียว           
      W2358      ฉัตรมงคล ลาเบาะ                
      W2370      ชัชวาล ราษสุวรรณ์              
      W2379      ธนาทิพย์ นุสาโล                
      W2403      ปิยมาภรณ์ อุทัยเลี้ยง          
      W2404      นรากร กันญารัตน์               
      W2420      วีระศักดิ์ สุวรรณพิมพ์         
      W2421      ศุภชัย หาสุข                   
      W2422      จิดาภา เชื้อพลบ                

══════════════════════════════════════════════════════════════════════════════
🏢 QUALITY IMPROVEMENT
   หัวหน้า 2 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  01390      สุรเชษฐ์ ประกอบแก้ว            surachet@tbkk.co.th
      Lv.5  00004      ชาญณรงค์ ทองอยู่               channarong@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 RESEARCH & DEVELOPMENT
   หัวหน้า 4 คน · พนักงาน 5 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.3  01173      ชวลิต สุพจนารถ                 chawalit@tbkk.co.th
      Lv.5  01990      นาโอกิ อาซามุระ                asamura_n@tbkk.co.th
      Lv.5  02069      ธนทรัพย์ จันทร์ทรงกลด          tanasub_j@tbkk.co.th
      Lv.8  01954      ไตรภูมิ เพียรรุ่งโรจน์         tripoom_p@tbkk.co.th

   👥 พนักงาน (5):
      01260      ประพันธ์ เชื้อสิงห์            praphan@tbkk.co.th
      01743      สิมารักษ์ มีทา                 simarak_m@tbkk.co.th
      02056      ชลิดา เสน่ห์หา                 chalida_s@tbkk.co.th
      02058      ณัฐชยาพร โพธิ์ศรี              nutchayapron_p@tbkk.co.th
      02088      ณัฐนนท์ เทพชุม                 

══════════════════════════════════════════════════════════════════════════════
🏢 SAFETY HEALTH & ENVIRONMENT
   หัวหน้า 2 คน · พนักงาน 5 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.5  01478      จุฬารัตน์ มังคละ               jularat@tbkk.co.th
      Lv.8  01665      ธนัชพร ทวีวิทยาสิทธิ์          thanatchaporn_m@tbkk.co.th

   👥 พนักงาน (5):
      01917      สุธิมนต์ เงินบำรุง             suthimon_n@tbkk.co.th
      02060      สุพัชรี สุทธิบูรณ์             supatcharee_s@tbkk.co.th
      02065      จินดารัตน์ มหา                 jindarat_m@tbkk.co.th
      02083      กัญญาวีร์ อาทิตย์              
      SD566      ทินณากร เป็กศรีใจ              

══════════════════════════════════════════════════════════════════════════════
🏢 SALES & MARKETING
   หัวหน้า 3 คน · พนักงาน 6 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.3  02010      ยูจิ โฮริโคชิ                  horikoshi_y@tbkk.co.th
      Lv.5  01394      ศิโรฒ สุขหิรัญวัฒน์            sirote@tbkk.co.th
      Lv.7  01666      เคียวโกะ ไซโจ                  kyoko@tbkk.co.th

   👥 พนักงาน (6):
      01508      วิร ฉิมตระกูล                  wira@tbkk.co.th
      01687      กัณฐมณี จุลทะกัน               kantamanee_j@tbkk.co.th
      02047      จันทิมา จักรคำ                 janthima_j@tbkk.co.th
      02048      พศวีร์ โทรนาโต                 pasavee_t@tbkk.co.th
      02050      ทาคุยะ โอชิโนะ                 oshino_t@tbkk.co.th
      02064      ชนาธิป เล็กอำพันธ์             chanathip_l@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 SOC (ศูนย์ปฏิบัติการ)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-SOC-01 พนักงาน SOC                    
      HEAD-SOC   หัวหน้า SOC                    intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 SUPPLY CHAIN MANAGEMENT
   หัวหน้า 5 คน · พนักงาน 35 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  01864      ณัฐชานันท์ มารมพันธ์           natchanan_m@tbkk.co.th
      Lv.6  01434      อักษราภัค ดาวไธสง              aksarapak@tbkk.co.th
      Lv.6  B0074      พัฒนศักดิ์ โรจนศิริพงษ์        pattanasak@tbkk.co.th
      Lv.8  01746      ณัฐพงษ์ พรมณี                  nuttapong_p@tbkk.co.th
      Lv.8  01811      พิษณุ มีมุข                    pitsanu_m@tbkk.co.th

   👥 พนักงาน (35):
      00806      อรวรรณ ปรีดาพรพันธุ์           orawan@tbkk.co.th
      00928      สรายุทธ สายจันทร์              
      01136      ศิริศักดิ์ เหลืองอ่อน          
      01319      อนุวัฒน์ ทับก๋า                
      01401      สายัญ ไชยบาล                   
      01402      วีระ เส็งประโคน                
      01624      ชนินทร์ สีมาปัน                
      01713      วีระพงษ์ เปลี่ยนประดับ         weerapong@tbkk.co.th
      01796      ภัทรเทพ บางบรรดิษฐ์            phattharathep_b@tbkk.co.th
      01806      วรณัน วันชัย                   woranan_w@tbkk.co.th
      01819      จิรวัฒน์ ปานมุข                jirawat_p@tbkk.co.th
      01983      เสกสรร พึ่งพา                  seksan_p@tbkk.co.th
      01986      ภาณุวัฒน์ คูนาดี               phanuwat_k@tbkk.co.th
      02002      สุดารัตน์ บุญส่ง               sudarat_b@tbkk.co.th
      02082      ธนรัชต์ พุ่มเจริญ              
      02089      วริศรา วิถีผล                  warisara_v@tbkk.co.th
      02091      สุมิตรา ปัดถามัง               sumitra_p@tbkk.co.th
      S0313      วันชนะ พระสุริยะทุ่ง           
      S0518      เอนก กันยะ                     
      S0896      สุชาดา ดีด้วยชาติ              
      S1269      พงษ์พัฒน์ แขจันลา              
      S1360      สมประสงค์ ก่อแก้ว              
      SD563      สุริยา คำไชย                   suriya_k@tbkk.co.th
      SD564      ฐนพงษ์ โรจน์พงษ์               mailto:thanaphong_r@tbkk.co.th
      SD565      พัชรินทร์ มาพุก                
      SK043      ธีรเทพ ท่าฉลาด                 
      SK047      นพพล อ่อนนิ่ม                  
      W1351      พร้อมพงษ์ โสดาสา               
      W1480      ประพัฒน์ เตชนันท์              
      W1624      เทิดศักดิ์ สมยิ่ง              
      W1943      ชุติพนธ์ เหล่าสิทธิ์           
      W2138      นฤเบศร์ แปงพู                  
      W2293      ธนวัฒน์ สังขวลี                
      W2377      ทวีพงศ์ วงษ์แก้ว               
      W2380      สุภาพร หล่อทอง                 

══════════════════════════════════════════════════════════════════════════════
🏢 SYSTEM
   หัวหน้า 2 คน · พนักงาน 13 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.6  02030      วิศิษฏ์ ธรรมเมธา               wisit_t@tbkk.co.th
      Lv.8  02031      ช่อผกา ชัยศักดิ์ประเสริฐ       chorpaka_m@tbkk.co.th

   👥 พนักงาน (13):
      02032      ชัยธวัช ทรงกรานต์              chaitawat_s@tbkk.co.th
      02033      กิดาการ อินทปัญญา              kidakarn_i@tbkk.co.th
      02034      ไอชญาณ์ พิริยภัคพงศ์           aichaya_p@tbkk.co.th
      02035      นรภัทร จิรเศรษฐสิริ            noraphat_j@tbkk.co.th
      02036      อรณิชา วสุพันธ์                onnicha_w@tbkk.co.th
      02037      ชนะชัย โต๊ะมุดบำรุง            chanachai_t@tbkk.co.th
      02055      พงศธร ปลั่งดวง                 pongsathon_p@tbkk.co.th
      02072      แพรวา เทียนขจร                 praewa_t@tbkk.co.th
      02078      ธนสิทธิ์ ภักดีโชติ             tanasid_p@tbkk.co.th
      02079      ชิติสรรค์ เพิ่มพิมพ์           chitisan_p@tbkk.co.th
      SD562      รพีภัทร ใจบุญ                  
      SS824      ภูวพล ตาลโยธา                  
      SS831      ชัยยา เลิศพงษ์                 

══════════════════════════════════════════════════════════════════════════════
🏢 Sales (ฝ่ายขาย)
   หัวหน้า 0 คน · พนักงาน 2 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (2):
      EMP-SAL-01 พนักงาน Sales                  
      HEAD-SAL   หัวหน้า Sales                  intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 Shop (ร้านค้า)
   หัวหน้า 0 คน · พนักงาน 1 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (1):
      HEAD-SHOP  หัวหน้า Shop                   intern_attachai.k@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 TBKK PRODUCTION SYSTEM
   หัวหน้า 1 คน · พนักงาน 6 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.7  01754      ณัฐพล กว้างเคน                 nattapol_k@tbkk.co.th

   👥 พนักงาน (6):
      01105      ไสว ดอนสระน้อย                 sawai_d@tbkk.co.th
      01760      ประพัฒน์ สีทาดี                prapat_s@tbkk.co.th
      01937      ชะยางกูร ฝางแก้ว               chayangkun_f@tbkk.co.th
      S1348      อนุพงศ์ จงสูงเนิน              
      SST63      ธนโชค สมประเสริฐ               
      SST64      พลวัฒน์ ภู่พวงจันทร์           

══════════════════════════════════════════════════════════════════════════════
🏢 TECHNOLOGY ENGINEERING
   หัวหน้า 1 คน · พนักงาน 0 คน
──────────────────────────────────────────────────────────────────────────────

   👨‍💼 หัวหน้า:
      Lv.4  02068      ธนินนัทธ์ จิรวิบูรณ์ธรรม       thaninnuth_c@tbkk.co.th

══════════════════════════════════════════════════════════════════════════════
🏢 TOOLING
   หัวหน้า 0 คน · พนักงาน 10 คน
──────────────────────────────────────────────────────────────────────────────

   ⚠️  ไม่มีหัวหน้า Lv.2-8 ในแผนกนี้!

   👥 พนักงาน (10):
      00852      ประยูร พิลาทอง                 
      01016      สุนันทา สังข์ทอง               sunanta_s@tbkk.co.th
      01498      ชนมณี นพนนท์กุล                chonmanee@tbkk.co.th
      01553      กรวิชญ์ เตชนันท์               
      01731      อรรถชัย โภชนัง                 
      01967      เกรียงไกร พลไธสง               
      02028      ธัญยวัตร บุญณากร               thanyawat_b@tbkk.co.th
      S0828      ธนวัฒน์ นวลใส                  
      SK048      รพีภัทร ใจกล้า                 
      W2058      ยุรนันท์ เสนภักดี              
